#    -*- mode: org -*-


Archived entries from file /home/senthil/learn/org/example.org


* Introduction
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-23 Sun 18:01
  :ARCHIVE_FILE: ~/learn/org/example.org
  :ARCHIVE_CATEGORY: example
  :END:
  - Emacs is a text editor (short for Editor MAcroS)
  - Text editors are much more useful than to just display text
  - Plain (UTF-8) text is the best form to preserve data (not a Excel
    file not a JPEG image of a plot!)
  - Emacs includes a `mode' called org-mode that is very useful to
    store data, analysis and results in a single location as a simple
    text file.

* Final result
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-23 Sun 18:35
  :ARCHIVE_FILE: ~/learn/org/example.org
  :ARCHIVE_OLPATH: Org-mode in reproducible research
  :ARCHIVE_CATEGORY: example
  :END:
#+CAPTION: N50 is inversely related to sequence identity and overlap
#+LABEL: n50ovl
#+ATTR_LaTeX: width=0.9\textwidth
[[file:./n50_ovlgth.jpg]]

 - The length of the sequence overlap between reads and the N50 are
   inversely related (Fig [[n50ovl]]), higher identity (95%) resulted in
   slightly better N50.

